2018-02-08 20:21:34 [scrapy.utils.log] INFO: Scrapy 1.5.0 started (bot: virmp_spider_2017)
2018-02-08 20:21:34 [scrapy.utils.log] INFO: Versions: lxml 4.1.1.0, libxml2 2.9.7, cssselect 1.0.3, parsel 1.3.1, w3lib 1.19.0, Twisted 17.9.0, Python 3.6.4 (default, Jan  6 2018, 11:51:59) - [GCC 4.2.1 Compatible Apple LLVM 9.0.0 (clang-900.0.39.2)], pyOpenSSL 17.5.0 (OpenSSL 1.1.0g  2 Nov 2017), cryptography 2.1.4, Platform Darwin-17.3.0-x86_64-i386-64bit
2018-02-08 20:21:34 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'virmp_spider_2017', 'LOG_FILE': 'logfile', 'NEWSPIDER_MODULE': 'virmp_spider_2017.spiders', 'ROBOTSTXT_OBEY': True, 'SPIDER_MODULES': ['virmp_spider_2017.spiders']}
2018-02-08 20:21:34 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2018-02-08 20:21:34 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2018-02-08 20:21:34 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2018-02-08 20:21:34 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2018-02-08 20:21:34 [scrapy.core.engine] INFO: Spider opened
2018-02-08 20:21:34 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2018-02-08 20:21:34 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6024
2018-02-08 20:21:36 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.virmp.org/robots.txt> (referer: None)
2018-02-08 20:21:37 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.virmp.org/Program/List?categoryIDs=12&institution=&stateID=> (referer: None)
2018-02-08 20:21:37 [virmp] INFO: hi
2018-02-08 20:21:37 [virmp] INFO: ['<title>VIRMP: Program Search</title>']
2018-02-08 20:21:37 [virmp] INFO: None
2018-02-08 20:21:41 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.virmp.org/Program/Detail/9673> (referer: https://www.virmp.org/Program/List?categoryIDs=12&institution=&stateID=)
2018-02-08 20:21:41 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.virmp.org/Program/Detail/10353> (referer: https://www.virmp.org/Program/List?categoryIDs=12&institution=&stateID=)
2018-02-08 20:21:41 [virmp] INFO: hi
2018-02-08 20:21:41 [virmp] INFO: ['<title>VIRMP: Program Details</title>']
2018-02-08 20:21:41 [virmp] INFO: <strong>Arbutus West Animal Clinic</strong>
2018-02-08 20:21:41 [virmp] INFO: hi
2018-02-08 20:21:41 [virmp] INFO: ['<title>VIRMP: Program Details</title>']
2018-02-08 20:21:41 [virmp] INFO: <strong>The Animal Medical Center</strong>
2018-02-08 20:21:41 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.virmp.org/Program/Detail/9935> (referer: https://www.virmp.org/Program/List?categoryIDs=12&institution=&stateID=)
2018-02-08 20:21:41 [virmp] INFO: hi
2018-02-08 20:21:41 [virmp] INFO: ['<title>VIRMP: Program Details</title>']
2018-02-08 20:21:41 [virmp] INFO: <strong>Angell Animal Medical Center</strong>
2018-02-08 20:21:43 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.virmp.org/Program/Detail/9779> (referer: https://www.virmp.org/Program/List?categoryIDs=12&institution=&stateID=)
2018-02-08 20:21:43 [virmp] INFO: hi
2018-02-08 20:21:43 [virmp] INFO: ['<title>VIRMP: Program Details</title>']
2018-02-08 20:21:43 [virmp] INFO: <strong>1st Pet Veterinary Centers</strong>
2018-02-08 20:21:43 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.virmp.org/Program/Detail/10334> (referer: https://www.virmp.org/Program/List?categoryIDs=12&institution=&stateID=)
2018-02-08 20:21:43 [virmp] INFO: hi
2018-02-08 20:21:43 [virmp] INFO: ['<title>VIRMP: Program Details</title>']
2018-02-08 20:21:43 [virmp] INFO: <strong>Animal Emergency and Referral Center of Minnesota</strong>
2018-02-08 20:21:43 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.virmp.org/Program/Detail/10400> (referer: https://www.virmp.org/Program/List?categoryIDs=12&institution=&stateID=)
2018-02-08 20:21:44 [virmp] INFO: hi
2018-02-08 20:21:44 [virmp] INFO: ['<title>VIRMP: Program Details</title>']
2018-02-08 20:21:44 [virmp] INFO: <strong>Affiliated Veterinary Specialists</strong>
2018-02-08 20:21:44 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.virmp.org/Program/Detail/10302> (referer: https://www.virmp.org/Program/List?categoryIDs=12&institution=&stateID=)
2018-02-08 20:21:45 [virmp] INFO: hi
2018-02-08 20:21:45 [virmp] INFO: ['<title>VIRMP: Program Details</title>']
2018-02-08 20:21:45 [virmp] INFO: <strong>Advanced Veterinary Specialists</strong>
2018-02-08 20:21:47 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.virmp.org/Program/Detail/10099> (referer: https://www.virmp.org/Program/List?categoryIDs=12&institution=&stateID=)
2018-02-08 20:21:47 [virmp] INFO: hi
2018-02-08 20:21:47 [virmp] INFO: ['<title>VIRMP: Program Details</title>']
2018-02-08 20:21:47 [virmp] INFO: <strong>Alvarado Veterinary Clinic</strong>
2018-02-08 20:21:47 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.virmp.org/Program/Detail/9619> (referer: https://www.virmp.org/Program/List?categoryIDs=12&institution=&stateID=)
2018-02-08 20:21:47 [virmp] INFO: hi
2018-02-08 20:21:47 [virmp] INFO: ['<title>VIRMP: Program Details</title>']
2018-02-08 20:21:47 [virmp] INFO: <strong>Angell Animal Medical Center</strong>
2018-02-08 20:21:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.virmp.org/Program/Detail/9760> (referer: https://www.virmp.org/Program/List?categoryIDs=12&institution=&stateID=)
2018-02-08 20:21:50 [virmp] INFO: hi
2018-02-08 20:21:50 [virmp] INFO: ['<title>VIRMP: Program Details</title>']
2018-02-08 20:21:50 [virmp] INFO: <strong>Animal Medical Hospital</strong>
2018-02-08 20:21:50 [scrapy.core.engine] INFO: Closing spider (finished)
2018-02-08 20:21:50 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 5338,
 'downloader/request_count': 12,
 'downloader/request_method_count/GET': 12,
 'downloader/response_bytes': 101549,
 'downloader/response_count': 12,
 'downloader/response_status_count/200': 12,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2018, 2, 9, 1, 21, 50, 203965),
 'log_count/DEBUG': 13,
 'log_count/INFO': 40,
 'memusage/max': 49340416,
 'memusage/startup': 49340416,
 'request_depth_max': 1,
 'response_received_count': 12,
 'scheduler/dequeued': 11,
 'scheduler/dequeued/memory': 11,
 'scheduler/enqueued': 11,
 'scheduler/enqueued/memory': 11,
 'start_time': datetime.datetime(2018, 2, 9, 1, 21, 34, 215022)}
2018-02-08 20:21:50 [scrapy.core.engine] INFO: Spider closed (finished)
